{
  "name": "calculate-statistics-function",
  "version": "1.0.0",
  "description": "Calculate statistics Lambda function",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.700.0",
    "@supabase/supabase-js": "^2.83.0"
  }
}

