{
  "name": "infra",
  "version": "0.1.0",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy --all --require-approval never --progress events",
    "deploy:preview": "cdk deploy --all --require-approval never --progress events",
    "deploy:dev": "cdk deploy --all --context environment=dev --require-approval never --progress events",
    "deploy:prod": "cdk deploy --all --context environment=prod --progress events",
    "deploy:pipeline": "cdk deploy IronmanCountdownPipelineStack --context codeConnectionArn=$CODE_CONNECTION_ARN --context repositoryName=marinsokol5/ironman-countdown --context branchName=main --context pipelineOnly=true",
    "destroy:pipeline": "cdk destroy IronmanCountdownPipelineStack --context codeConnectionArn=$CODE_CONNECTION_ARN --context pipelineOnly=true",
    "destroy": "cdk destroy --all",
    "synth": "cdk synth",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "aws-cdk": "2.1031.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.215.0",
    "constructs": "^10.0.0"
  }
}
